# LearnCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/yunxi/learncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/yunxi/learncompose/: App.kt  BaseComposeActivity.kt  MainActivity.kt  SeniorComposeActivity.kt
app/src/main/java/tv/yunxi/learncompose/animation/: Animation1Activity.kt  Animation2Activity.kt  ListAnimationActivity.kt  TextAnimationActivity.kt
app/src/main/java/tv/yunxi/learncompose/core/: Utils.kt
app/src/main/java/tv/yunxi/learncompose/customview/: CustomViewActivity.kt  CustomViewPaintActivity.kt  MeasuringScaleActivity.kt  ZoomableActivity.kt
app/src/main/java/tv/yunxi/learncompose/image/: ImageActivity.kt
app/src/main/java/tv/yunxi/learncompose/interop/: ComposeInClassicAndroidActivity.kt
app/src/main/java/tv/yunxi/learncompose/layout/: ConstraintLayoutActivity.kt  LayoutModifierActivity.kt  ViewLayoutConfigurationsActivity.kt
app/src/main/java/tv/yunxi/learncompose/livedata/: LiveDataActivity.kt  SuperheroesViewModel.kt
app/src/main/java/tv/yunxi/learncompose/material/: AlertDialogActivity.kt  BottomNavigationActivity.kt  ButtonActivity.kt  DrawerAppActivity.kt  FixedActionButtonActivity.kt  FlowRowActivity.kt  MaterialActivity.kt  ShadowActivity.kt
app/src/main/java/tv/yunxi/learncompose/stack/: StackActivity.kt
app/src/main/java/tv/yunxi/learncompose/state/: ProcessDeathActivity.kt  StateActivity.kt
app/src/main/java/tv/yunxi/learncompose/state/backpress/: BackButtonHandler.kt  BackPressActivity.kt
app/src/main/java/tv/yunxi/learncompose/state/coroutine/: CoroutineFlowActivity.kt
app/src/main/java/tv/yunxi/learncompose/text/: CustomTextActivity.kt  HorizontalScrollableActivity.kt  SimpleTextActivity.kt  TextFieldActivity.kt  VerticalScrollableActivity.kt
app/src/main/java/tv/yunxi/learncompose/theme/: DarkModeActivity.kt
app/src/main/java/tv/yunxi/learncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_simple_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/yunxi/learncompose/: ExampleUnitTest.kt
components/mcarousel/src/androidTest/java/com/wangkm/mcarousel/: ExampleInstrumentedTest.kt
components/mcarousel/src/main/: AndroidManifest.xml
components/mcarousel/src/test/java/com/wangkm/mcarousel/: ExampleUnitTest.kt
demos/tiktok/src/androidTest/java/com/wangkm/tiktok/: ExampleInstrumentedTest.kt
demos/tiktok/src/main/: AndroidManifest.xml
demos/tiktok/src/test/java/com/wangkm/tiktok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
